# Security-Bot

./: README.md  SecurityBot.sln  azure-pipelines.yml  azuredeploy.json
SecurityBot/: AssemblyHelper.cs  AssemblyInfo.cs  BotConfiguration.cs  CommandHookParserRegistry.cs  ICommandHookParser.cs  IProviderStartup.cs  ProviderRegistry.cs  SecurityBot.csproj  ServiceHook.cs  Startup.cs  UriExtensions.cs  host.json  local.settings.json.example
SecurityBot.Test/: BotConfigurationTest.cs  ProviderRegisterTest.cs  SecurityBot.Test.csproj  UriExtensionsTest.cs
SecurityBot.Test/Command/: CommandRouterTest.cs
SecurityBot.Test/Decorator/: DecoratorRegistryTest.cs
SecurityBot.Test/Provider/AzureDevOps/: AzureDevOpsConfigurationTest.cs
SecurityBot.Test/Provider/GitHub/: GitHubCommandHookParserTest.cs  GitHubConfigurationTest.cs
SecurityBot.Test/Provider/SonarCloud/: SonarCloudConfigurationTest.cs
SecurityBot/Command/: CommandOrchestrator.cs  CommandRouter.cs  TransitionException.cs
SecurityBot/Decorator/: DecorationOrchestrator.cs  DecoratorBase.cs  DecoratorRegistry.cs  IDecorator.cs
SecurityBot/Entity/: PullRequestEntity.cs
SecurityBot/Model/: CommandHookContext.cs  CreateIssueTransitionReplyCommentContext.cs  CreateReviewCommentContext.cs  CreateSimpleReplyCommentContext.cs  CreateWorkItemContext.cs  CreateWorkItemReplyCommentContext.cs  CreatedReviewComment.cs  CreatedWorkItem.cs  DecoratorContext.cs  GetIssueContext.cs  Issue.cs  PullRequestStateContext.cs  TransitIssueContext.cs  WorkItem.cs
SecurityBot/Provider/AzureDevOps/: AzureDevOpsConfiguration.cs  AzureDevOpsStartup.cs  AzureDevOpsWorkItemRepository.cs  WorkItemSource.cs
SecurityBot/Provider/AzureDevOps/Activity/: AzureDevOpsCommandOrchestrator.cs
SecurityBot/Provider/AzureDevOps/CI/: AzureDevOpsDecorator.cs
SecurityBot/Provider/GitHub/: Comment.cs  GitHubCommandHookParser.cs  GitHubCommandOrchestrator.cs  GitHubConfiguration.cs  GitHubDecorationOrchestrator.cs  GitHubRepository.cs  GitHubRepositoryContext.cs  GitHubStartup.cs
SecurityBot/Provider/SonarCloud/: RestClientContext.cs  SonarCloudConfiguration.cs  SonarCloudRepository.cs  SonarCloudStartup.cs
SecurityBot/Provider/SonarCloud/Activity/: SonarCloudCommandOrchestrator.cs  SonarCloudDecorationOrchestrator.cs
SecurityBot/Provider/SonarCloud/CI/: SonarCloudDecorator.cs
