<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.0.0-alpha" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.152.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.152.0-preview" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decorator\" />
    <Folder Include="Command\" />
    <Folder Include="Model\" />
    <Folder Include="Provider\AzureDevOps\Client\" />
    <Folder Include="Provider\AzureDevOps\CI\" />
    <Folder Include="Provider\AzureDevOps\WorkItem\" />
    <Folder Include="Provider\AzureDevOps\Repository\" />
    <Folder Include="Provider\GitHub\Client\" />
    <Folder Include="Provider\GitHub\WebHook\" />
    <Folder Include="Provider\GitHub\Repository\" />
    <Folder Include="Provider\SonarCloud\Client\" />
    <Folder Include="Provider\SonarCloud\Scanner\" />
  </ItemGroup>
</Project>